.slots-container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display: grid;
  gap: 12px;

  &--card {
    border-radius: 10px;
    transition: 0.6s ease-in-out all;

    .banner-container {
      position: relative;

      .play-btn {
        position: absolute;
        top: 5px;
        left: 5px;
        max-height: 36px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    span {
      position: absolute;
      top: 10px;
      left: 9.7px;
      color: #ffffff;
      background-color: #15AF44;
      padding: 0px 12px 6px;
      border-radius: 7px;
    }

    &:first-child {
      grid-area: 1 / 1 / span 2 / span 2;

      img {
        &:first-child {
          height: 330px;
        }
      }

      .banner-container {
        .play-btn {
          max-height: 50px;
        }
      }
    }
  }
}
